Test cases for grading Hw2 - Polynomials:

Print polynomials:
p0: 2^4 + 1^3 - 3^2 + 4 - 6 ,  degree 4
p1: 4 ,  degree 0
p2: 4 ,  degree 1
p3:  - 1 + 3 ,  degree 1
p4: 3 ,  degree 1
p5: 3 ,  degree 1
p6:  - 2^2 ,  degree 2
p7: 9^3 - 3 + 2 ,  degree 3
p8: 2^5 + 4^2 - 1 ,  degree 5
p9: 0 ,  degree 0

p0 derivative: 1^3 - 6^2 + 12 - 24
p3(2.5): 5.0
7*p8: 14^5 + 28^2 - 7
p7+p3: 9^3 - 4 + 5 , degree 3
p0-p3:  - 2^4 - 1^3 + 3^2 - 3 + 3 , degree 4
p5+p6:  - 2^2 + 3 , degree 2

p2+l1: 9 + 2 , degree 1
l1 solutions: [-0.4]
q1 solutions: [4.0, -3.0]
q2 solutions: null
q3 solutions: [5.0, 5.0]

