Test cases for grading Hw2 - Polynomials:

Print polynomials:
p0: 2x4 + 1x3 - 3x2 + 4x - 6 ,  degree 4
p1: 4 ,  degree 0
p2: 4x ,  degree 1
p3:  - 1x + 3 ,  degree 1
p4: 3x ,  degree 1
p5: 3x ,  degree 1
p6:  - 2x2 ,  degree 2
p7: 9x3 - 3x + 2 ,  degree 3
p8: 2x5 + 4x2 - 1x ,  degree 5
p9: 0 ,  degree 0

p0 derivative: 8x3 + 3x2 - 6x + 4
p3(2.5): 1.0
7*p8: 14x5 + 28x2 - 7x
p7+p3: 9x3 - 4x + 5 , degree 3
p0-p3: 2x4 + 1x3 - 3x2 + 5x - 9 , degree 4
p5+p6:  - 2x2 + 3x , degree 2

p2+l1: 9x + 2 , degree 1
l1 solutions: [-0.4]
q1 solutions: [4.0, -3.0]
q2 solutions: []
q3 solutions: [5.0]

Grade for gonzalezandy: 0
