Test cases for grading Hw2 - Polynomials:

Print polynomials:
p0: [I@4f023edbx^0 ,  degree 0
p1: [I@1218025cx^0 ,  degree 0
p2: [I@816f27dx^0 ,  degree 0
p3: [I@87aac27x^0 ,  degree 0
p4: [I@3e3abc88x^0 ,  degree 0
p5: [I@6ce253f1x^0 ,  degree 0
p6: [I@53d8d10ax^0 ,  degree 0
p7: [I@e9e54c2x^0 ,  degree 0
p8: [I@65ab7765x^0 ,  degree 0
p9: [I@1b28cdfax^0 ,  degree 0

p0 derivative: [I@eed1f14x^0
p3(2.5): 3.0
7*p8: [I@7229724fx^0
p7+p3: [I@4c873330x^0 , degree 0
p0-p3: [I@119d7047x^0 , degree 0
p5+p6: [I@776ec8dfx^0 , degree 0

1x^0 -1x -12
2x^0 4x 7
1x^0 -10x 25
p2+l1: [I@4f3f5b24x^0 , degree 0
l1 solutions: []
q1 solutions: []
q2 solutions: []
q3 solutions: []

Grade for oppongjoshua: 0
