Test cases for grading Hw2 - Polynomials:

Print polynomials:
p0: +2x^4+1x^3+-3x^24x-6, degree 4 ,  degree 4
p1: 4, degree 0 ,  degree 0
p2: 4x, degree 1 ,  degree 1
p3: -1x3, degree 1 ,  degree 1
p4: 3x, degree 1 ,  degree 1
p5: 3x, degree 1 ,  degree 1
p6: +-2x^2, degree 2 ,  degree 2
p7: +9x^3-3x2, degree 3 ,  degree 3
p8: +2x^5+4x^2-1x, degree 5 ,  degree 5
p9: , degree 0 ,  degree 0

p0 derivative: +8x^3+3x^2-6x4, degree 3
p3(2.5): 1.0
7*p8: +14x^5+28x^2-7x, degree 5
p7+p3: +9x^3-4x5, degree 3 , degree 3
p0-p3: +2x^4+1x^3+-3x^25x-9, degree 4 , degree 4
p5+p6: +-2x^23x, degree 1 , degree 2

p2+l1: 4x, degree 1 , degree 1
l1 solutions: [0.0]
q1 solutions: [4.0, -3.0]
q2 solutions: [NaN, NaN]
q3 solutions: [5.0, 5.0]

