Test cases for grading Hw2 - Polynomials:

Print polynomials:
p0: + 2x^4 + 1x^3 -3x^2 + 4x^1 -6 ,  degree 4
p1: + 4 ,  degree 0
p2: + 4x^1  ,  degree 1
p3: -1x^1 + 3 ,  degree 1
p4: + 3x^1  ,  degree 1
p5: + 3x^1  ,  degree 1
p6: -2x^2  ,  degree 2
p7: + 9x^3 -3x^1 + 2 ,  degree 3
p8: + 2x^5 + 4x^2 -1x^1  ,  degree 5
p9:  ,  degree 0

p0 derivative: + 8x^3 + 3x^2 -6x^1 + 4
p3(2.5): 1.0
7*p8: + 14x^5 + 28x^2 -7x^1 
p7+p3: + 9x^3 -4x^1 + 5 , degree 3
p0-p3: + 2x^4 + 1x^3 -3x^2 + 5x^1 -9 , degree 4
p5+p6: -2x^2 + 3x^1  , degree 2

p2+l1: + 6x^1 + 5 , degree 1
l1 solutions: [-0.4]
q1 solutions: [-0.3333333333333333, 0.25]
q2 solutions: [0.0, 0.0]
q3 solutions: [0.2, 0.0]

Grade for yanushstanislav: 0
